VITE_apiKey: AIzaSyDLh_k8DLzoIg2dl_CDOSN-ZG_sbIceuAw
VITE_authDomain: dragon-news-web-44003.firebaseapp.com
VITE_projectId: dragon-news-web-44003
VITE_storageBucket: dragon-news-web-44003.firebasestorage.app
VITE_messagingSenderId: 67048349607
VITE_appId: 1:67048349607:web:c43e867847df17a86a2082